src/main/resources/matrix.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://mojaprzestrzen.pl/matrix"
           >

    <!--  Jaka metoda będzie wystawiana  -->
    <xs:element name="saveMatrix">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="matrixID" type="xs:int"/>
                <xs:element name="endOfRow" type="xs:boolean"/>
                <xs:element name="endOfArray" type="xs:boolean"/>

                <xs:element name="array">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" type="xs:int" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>



            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--  Co metoda będzie zwracała  -->
    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matrixID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    &lt;!&ndash; Payload metody &ndash;&gt;-->
<!--    <xs:complexType name="student">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="id" type="xs:int"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->
</xs:schema>